# graphql-spring

./: .env  .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  docker-db-down.sh  docker-db-up.sh
data/export/: README.md
data/import/: author.csv  book.csv  book_has_author.csv
migrations/: 001_create_author.down.sql  001_create_author.up.sql  002_create_book.down.sql  002_create_book.up.sql  003_create_book_has_author.down.sql  003_create_book_has_author.up.sql
src/main/java/com/example/demo/author/: Author.java  AuthorController.java  AuthorRepository.java
src/main/java/com/example/demo/book/: Book.java  BookController.java  BookRepository.java  BookRowMapper.java
src/main/java/com/example/demo/config/: GraphQLConfig.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/demo/: AppTests.java
