# Set and rename to .env
AWS_ACCOUNT_ID=123412341234
AWS_REGION=us-east-1
AWS_PROFILE=admin

POSTGRES_PASSWORD=test
POSTGRES_DB=test

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/test
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=test
